# MavenJitpackTest

./: build.gradle  gradle.properties  settings.gradle
AarLib/: build.gradle
JarLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lois/mavenjitpacktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lois/mavenjitpacktest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lois/mavenjitpacktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
