plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.lois.maven.test'
            artifactId = 'JarLib'
            version = '1.3'

            afterEvaluate {
                from components.java
            }
        }
    }
}