plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.lois.maven.test'
            artifactId = 'JarLib'
            version = '1.3'
            afterEvaluate {
                from components.java
                artifact sourcesJar // 添加源码发布配置
                artifact docJar // 添加源码发布配置
            }
        }
    }
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('docJar', Jar) {
    dependsOn javadoc // 确保先执行javadoc任务
    from javadoc.destinationDir // 使用javadoc生成的文档目录
    archiveClassifier = 'javadoc' // 修改分类器标识
}